<%@ Master Language="VB" CodeFile="Master.master.vb" Inherits="Master" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <title></title>
    <asp:ContentPlaceHolder id="headContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>

        Master Page - Sistea de Visitas
        <asp:ContentPlaceHolder id="bodyContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

        <asp:ContentPlaceHolder id="footerContent" runat="server">
        
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>
