# wfb

./: LICENSE  README.md
Chapeira/: Chapeira.sln  Default.aspx  Master.master  Master.master.vb  Master_Empty.master  Master_Empty.master.vb  Web.config  _Footer_Scripts.ascx  _Header_Scripts.ascx
Chapeira/App_Code/: clsColaboradores.vb  clsLojas.vb  clsMaster.vb  clsValidate.vb
GHI/: GHI.sln
GHI/Licitacoes-Import-AR/: About.aspx  Contact.aspx  Default.aspx  Global.asax  Licitacoes-Import-AR.vbproj  Site.Master  Site.Mobile.Master  ViewSwitcher.ascx
Import_CATMAT/: Import_CATMAT.sln  Import_CATMAT.vbproj  Module1.vb
Imports/: .editorconfig  Imports.sln
Inspinia/: Default.aspx  Inspinia.sln  Master.master  Scripts_Footer.ascx  Scripts_Header.ascx  Web.config
NetCore/NetCore/NetCore_Razor/: NetCore_Razor.csproj  Program.cs  appsettings.json
NetCore/NetCore/NetCore_Razor/Data/: ApplicationDbContext.cs
NetCore/NetCore/NetCore_Razor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NetCore/NetCore/NetCore_Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NetCore/NetCore/NetCore_Razor/Pages/Shared/: _Layout.cshtml
NetCore/NetCore/NetCore_Razor_2/: NetCore_Razor_2.csproj  Program.cs  appsettings.json
NetCore/NetCore/NetCore_Razor_2/Data/: ApplicationDbContext.cs
NetCore/NetCore/NetCore_Razor_2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NetCore/NetCore/NetCore_Razor_2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NetCore/NetCore/NetCore_Razor_2/Pages/Shared/: _Layout.cshtml
Sites2025/: Sites2025.sln
wfbRazor/wfbRazor/wfb/: Program.cs  appsettings.json  wfb.csproj
wfbRazor/wfbRazor/wfb/Data/: wfbContext.cs
wfbRazor/wfbRazor/wfb/Migrations/: 20251021172324_InitialCreate.Designer.cs  20251021172324_InitialCreate.cs  20251022093123_InitialCreate.Designer.cs  20251022093123_InitialCreate.cs  wfbContextModelSnapshot.cs
wfbRazor/wfbRazor/wfb/Models/: ClsUsers.cs  Users.cs  UsersProfile.cs
wfbRazor/wfbRazor/wfb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
wfbRazor/wfbRazor/wfb/Pages/Shared/: _Layout.cshtml
wfbRazor/wfbRazor/wfb/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
wfbRazor/wfbRazor/wfb/Properties/: serviceDependencies.json  serviceDependencies.local.json
wfbSites/: wfbSites.sln
wfbSolution/: wfbSolution.sln
(+2667 files in other folders)
