<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="_Master.master.vb" Inherits="BiHospitalar2020._Master" %>

<%@ Import Namespace="BiHospitalar2020" %>
<%@ Import Namespace="Microsoft.AspNet.Identity" %>
<%@ Import Namespace="Microsoft.AspNet.Identity.Owin" %>
<!DOCTYPE html>

<html lang="pt">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <%--Boostratp e CSS--%>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="Images/_Ico.png" rel="shortcut icon" type="image/x-icon" />
    <link href="Plugins/css/footable.standalone.css" rel="stylesheet" />
    <link href="Plugins/css/footable-demos.css" rel="stylesheet" />
    <link href="Plugins/css/footable.core.css" rel="stylesheet" />

    <%--Font Awsome--%>
    <script src="https://kit.fontawesome.com/3e867150af.js"></script>

    <title><%: Page.Title %></title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <form runat="server" id="frm_Main">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <%--Barra de Navegação--%>
        <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="container">
                <a class="navbar-brand" href="~/Default.aspx"><img src="/Images/_Logo.png" class="img-fluid" width="150" /></a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                </button>

                <%--Barra Esquerda--%>
                <div class="navbar-collapse collapse" id="navbarsExample01" style="">
                    <asp:LoginView runat="server" ID="lgv_Master_L" ViewStateMode="Disabled">
                        <%--Links Publicos--%>
                        <AnonymousTemplate>
                            <ul class="navbar-nav mr-auto">
                            </ul>
                        </AnonymousTemplate>
                        <%--Links Privados (exigem login e autenticação--%>
                        <LoggedInTemplate>
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                    <asp:HyperLink ID="lnk_Home" runat="server" CssClass="nav-link" NavigateUrl="~/Default.aspx" Text="Home" Visible="True" /></li>
                                <li class="nav-item">
                                    <asp:HyperLink ID="lnk_Doctors" runat="server" CssClass="nav-link" NavigateUrl="~/Doctors.aspx" Text="Médicos" Visible="True" /></li>
                                <%--<li class="nav-item">
                                    <asp:HyperLink ID="lnk_Patients" runat="server" CssClass="nav-link" NavigateUrl="~/Patients.aspx" Text="Pacientes" Visible="True" /></li>
                                <li class="nav-item">
                                    <asp:HyperLink ID="lnk_Visits" runat="server" CssClass="nav-link" NavigateUrl="~/Visits.aspx" Text="Visitas" Visible="True" /></li>
                                 <li class="nav-item">
                                    <asp:HyperLink ID="lnk_Invoices" runat="server" CssClass="nav-link" NavigateUrl="~/Invoices.aspx" Text="Pedidos" Visible="True" /></li>
                                <li class="nav-item">
                                    <asp:HyperLink ID="lnk_Reports" runat="server" CssClass="nav-link" NavigateUrl="~/Reports.aspx" Text="Relatórios" Visible="True" /></li>--%>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>

                    <%--Barra Direita--%>
                    <div class="form-inline my-2 my-md-0">
                        <asp:LoginView runat="server" ID="lgv_Master_R" ViewStateMode="Disabled">
                            <%--Links Publicos--%>
                            <AnonymousTemplate>
                                <ul class="navbar-nav mr-auto">
                                    <li><a class="font-weight-light text-monospace text-lowercase text-primary" runat="server" href="~/Account/Register" id="lnk_Register">Registrar</a></li>
                                    <li><a class="font-weight-light text-monospace text-lowercase text-success" runat="server" href="~/Account/Login" id="lnk_Login">Login</a></li>
                                </ul>
                            </AnonymousTemplate>
                            <%--Linkis Privados (exigem login e autenticação--%>
                            <LoggedInTemplate>
                                <ul class="navbar-nav mr-auto">
                                    <li><asp:HyperLink ID="lnk_Users" runat="server" CssClass="font-weight-light text-lowercase text-info" NavigateUrl="~/Account/Users.aspx">Usuários &nbsp</asp:HyperLink></li>
                                    <li><asp:HyperLink ID="lnk_Logged" runat="server" CssClass="font-weight-light text-lowercase text-info" NavigateUrl="~/Account/User.aspx?UserEmail=LoggedUser"><%: Context.User.Identity.GetUserName()%> &nbsp</asp:HyperLink></li>
                                    <li><asp:HyperLink ID="lnk_LogOut" runat="server" CssClass="font-weight-light text-lowercase text-danger" NavigateUrl="~/Account/LogOut.aspx">LogOff</asp:HyperLink></li>
                                </ul>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </div>
                </div>
            </div>
        </nav>

        <%--Conteudo da página--%>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%--Rodapé--%>
        <footer>
            <hr />
            <div class="container text-center"><span class="text-muted">&copy; <%: DateTime.Now.Year %> WFB Tecnologia - Bi Pharmaceuticals</span></div>
            <br />
        </footer>

        <%--Scripts--%>
        <script src="Scripts/jquery-3.4.1.min.js"></script>
        <script>window.jQuery || document.write('<script src="Scripts/jquery-3.4.1.min.js"><\/script>')</script>

        <%--PLugins Flacto--%>
        <script src="Plugins/js/jquery.multi-select.js"></script>
        <script src="Plugins/js/jquery.quicksearch.js"></script>
        
        

        <asp:ContentPlaceHolder ID="FooterContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>

