<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Master.master.vb" Inherits="BIP.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- Required Meta Tags Always Come First -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <!-- Title -->
    <title>BI Pharmaceuticals</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="Images/icons/favicon.ico">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C500%2C600%2C700%7CPlayfair+Display%7CRoboto%7CRaleway%7CSpectral%7CRubik">
    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
    <!-- CSS Global Icons -->
    <link rel="stylesheet" href="assets/vendor/icon-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendor/icon-line/css/simple-line-icons.css">
    <link rel="stylesheet" href="assets/vendor/icon-etlinefont/style.css">
    <link rel="stylesheet" href="assets/vendor/icon-line-pro/style.css">
    <link rel="stylesheet" href="assets/vendor/icon-hs/style.css">
    <link rel="stylesheet" href="assets/vendor/animate.css">
    <link rel="stylesheet" href="assets/vendor/malihu-scrollbar/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/vendor/hs-megamenu/src/hs.megamenu.css">
    <link rel="stylesheet" href="assets/vendor/hamburgers/hamburgers.min.css">
    <!-- CSS Unify -->
    <link rel="stylesheet" href="assets/css/unify-core.css">
    <link rel="stylesheet" href="assets/css/unify-components.css">
    <link rel="stylesheet" href="assets/css/unify-globals.css">
    <!-- CSS Customization -->
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Data Table -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css"/>
    
    <!-- End Data Table -->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frm_Main" runat="server">
        <main>
            <!-- Header -->
            <header id="js-header" class="u-header u-header--static">
                <div class="u-header__section u-header__section--light g-bg-white g-transition-0_3 g-py-10">
                    <nav class="js-mega-menu navbar navbar-expand-lg hs-menu-initialized hs-menu-horizontal">
                        <div class="container">
                            <!-- Responsive Toggle Button -->
                            <button class="navbar-toggler navbar-toggler-right btn g-line-height-1 g-brd-none g-pa-0 g-pos-abs g-top-minus-3 g-right-0" type="button" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar" data-toggle="collapse" data-target="#navBar">
                                <span class="hamburger hamburger--slider">
                                    <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                    </span>
                                </span>
                            </button>
                            <!-- End Responsive Toggle Button -->

                            <!-- Logo -->
                            <a href="Default.aspx" class="navbar-brand d-flex"><img src="/Images/Logo.svg" class="img-fluid" width="200" /></a>
                            <!-- End Logo -->

                            <!-- Navigation -->
                            <div class="collapse navbar-collapse align-items-center flex-sm-row g-pt-10 g-pt-5--lg g-mr-40--lg" id="navBar">
                                <ul class="navbar-nav text-uppercase g-pos-rel g-font-weight-600 ml-auto">

                                    <!-- Home -->
                                    <li class="nav-item  g-mx-10--lg g-mx-15--xl">
                                        <a href="Default.aspx" class="nav-link g-py-7 g-px-0">Home</a>
                                    </li>
                                    <!-- End Home -->

                                    <!-- Pages-->
                                    <li class="nav-item hs-has-sub-menu  g-mx-10--lg g-mx-15--xl" data-animation-in="fadeIn" data-animation-out="fadeOut">
                                        <a id="menu_Pages" class="nav-link g-py-7 g-px-0" href="#" aria-haspopup="true" aria-expanded="false" aria-controls="nav-submenu--features">Páginas</a>
                                        <ul class="hs-sub-menu list-unstyled u-shadow-v11 g-brd-top g-brd-primary g-brd-top-2 g-min-width-220 g-mt-18 g-mt-8--lg--scrolling" id="submenu_Pages" aria-labelledby="nav-link--features">

                                            <!-- Tabela -->
                                            <li class="dropdown-item "><a class="nav-link" href="FooTable.aspx">Tabela</a></li>
                                            <li class="dropdown-item "><a class="nav-link" href="DataTable.aspx">DATA TABLE</a></li>
                                            <!-- End Tabela -->

                                        </ul>
                                    </li>
                                    <!-- End Pages -->

                                    <!-- Usuarios Somente Administradores-->
                                    <%If Session("UserProfileCode") = "10" Then %>
                                    <li class="nav-item hs-has-sub-menu  g-mx-10--lg g-mx-15--xl" data-animation-in="fadeIn" data-animation-out="fadeOut">
                                        <a id="nav-link--features" class="nav-link g-py-7 g-px-0" href="#" aria-haspopup="true" aria-expanded="false" aria-controls="nav-submenu--features">Usuários</a>
                                        <ul class="hs-sub-menu list-unstyled u-shadow-v11 g-brd-top g-brd-primary g-brd-top-2 g-min-width-220 g-mt-18 g-mt-8--lg--scrolling" id="nav-submenu--features" aria-labelledby="nav-link--features">

                                            <!-- Novo Usuário -->
                                            <li class="dropdown-item ">
                                                <a class="nav-link" href="User_Register.aspx">Incluir</a>
                                            </li>
                                           
                                             <!-- Administrar -->
                                            <li class="dropdown-item ">
                                                <a class="nav-link" href="Users.aspx">Admnistrar</a>
                                            </li>
                                            
                                        </ul>
                                    </li>
                                    <%End If %>
                                    <!-- End Usuários -->

                                    <!-- Suporte -->
                                    <li class="nav-item  g-mx-10--lg g-mx-15--xl">
                                        <a href="SendEmail.aspx" class="nav-link g-py-7 g-px-0">Suporte</a>
                                    </li>
                                    <!-- End Suporte -->

                                    <!-- User Profile -->
                                    <li class="nav-item hs-has-sub-menu  g-mx-10--lg g-mx-15--xl" data-animation-in="fadeIn" data-animation-out="fadeOut">
                                        <a id="nav-link-demos" class="nav-link g-py-7 g-px-0 text-lowercase active" href="#" aria-haspopup="true" aria-expanded="false" aria-controls="nav-submenu-demos"><%:Session("Email").ToString %></a>
                                        <ul class="hs-sub-menu list-unstyled u-shadow-v11 g-brd-top g-brd-primary g-brd-top-2 g-min-width-220 g-mt-18 g-mt-8--lg--scrolling" id="nav-submenu-demos" aria-labelledby="nav-link-demos">

                                            <!-- Login Info-->
                                            <li class="dropdown-item text-capitalize"><span class="g-opacity-0_5">Login&nbsp</span><%:Session("LoginDate").ToString %></li>
                                            <li class="dropdown-item text-capitalize"><span class="g-opacity-0_5">Usuário&nbsp</span><%:Session("UserName").ToString %></li>
                                            <li class="dropdown-item text-capitalize"><span class="g-opacity-0_5">Perfil&nbsp</span><%:Session("UserProfile").ToString %></li>
                                            <li class="dropdown-item text-capitalize"><span class="g-opacity-0_5">IP Origem&nbsp</span><%:Session("IP").ToString %></li>
                                            <li class="dropdown-item text-capitalize"><span class="g-opacity-0_5">Id Sessão&nbsp</span><%:Session("ID").ToString %></li>
                                            <!-- End Login Info -->

                                            <!-- Edit Profile -->
                                            <li class="dropdown-item ">
                                                <a class="nav-link active" href="#">Meu Perfil</a>
                                            </li>
                                            <!-- End Edit Profile -->

                                            <!-- Change Password -->
                                            <li class="dropdown-item ">
                                                <a class="nav-link active" href="User_Change_Password.aspx">Alterar minha senha</a>
                                            </li>
                                            <!-- End Change Password -->

                                        </ul>
                                    </li>
                                    <!-- End User Profile -->

                                    <!-- Logout -->
                                    <li class="nav-item  g-mx-10--lg g-mx-15--xl">
                                        <a href="Login.aspx" class="nav-link g-py-7 g-px-0 text-capitalize text-danger"><i class="fa fa-power-off"></i></a>
                                    </li>
                                    <!-- End Logout -->

                                </ul>
                            </div>
                            <!-- End Navigation -->
                        </div>
                    </nav>
                </div>
            </header>
            <!-- End Header -->

            <!-- Page -->
            <asp:ContentPlaceHolder ID="BodyContent" runat="server">
            </asp:ContentPlaceHolder>
            <!-- End Page -->

            <!-- Footer -->
            <div id="contacts-section" class="g-bg-black-opacity-0_9 g-color-white-opacity-0_8 g-py-60">
                <div class="container">
                    <div class="row">
                        <!-- Footer Content -->
                        <div class="col-lg-3 col-md-6 g-mb-40 g-mb-0--lg">
                            <div class="u-heading-v2-3--bottom g-brd-white-opacity-0_8 g-mb-20">
                                <h2 class="u-heading-v2__title h6 text-uppercase mb-0">About Us</h2>
                            </div>

                            <p>About Unify dolor sit amet, consectetur adipiscing elit. Maecenas eget nisl id libero tincidunt sodales.</p>
                        </div>
                        <!-- End Footer Content -->

                        <!-- Footer Content -->
                        <div class="col-lg-3 col-md-6 g-mb-40 g-mb-0--lg">
                            <div class="u-heading-v2-3--bottom g-brd-white-opacity-0_8 g-mb-20">
                                <h2 class="u-heading-v2__title h6 text-uppercase mb-0">Latest Posts</h2>
                            </div>

                            <article>
                                <h3 class="h6 g-mb-2">
                                    <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">Incredible template</a>
                                </h3>
                                <div class="small g-color-white-opacity-0_6">May 8, 2017</div>
                            </article>

                            <hr class="g-brd-white-opacity-0_1 g-my-10">

                            <article>
                                <h3 class="h6 g-mb-2">
                                    <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">New features</a>
                                </h3>
                                <div class="small g-color-white-opacity-0_6">June 23, 2017</div>
                            </article>

                            <hr class="g-brd-white-opacity-0_1 g-my-10">

                            <article>
                                <h3 class="h6 g-mb-2">
                                    <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">New terms and conditions</a>
                                </h3>
                                <div class="small g-color-white-opacity-0_6">September 15, 2017</div>
                            </article>
                        </div>
                        <!-- End Footer Content -->

                        <!-- Footer Content -->
                        <div class="col-lg-3 col-md-6 g-mb-40 g-mb-0--lg">
                            <div class="u-heading-v2-3--bottom g-brd-white-opacity-0_8 g-mb-20">
                                <h2 class="u-heading-v2__title h6 text-uppercase mb-0">Useful Links</h2>
                            </div>

                            <nav class="text-uppercase1">
                                <ul class="list-unstyled g-mt-minus-10 mb-0">
                                    <li class="g-pos-rel g-brd-bottom g-brd-white-opacity-0_1 g-py-10">
                                        <h4 class="h6 g-pr-20 mb-0">
                                            <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">About Us</a>
                                            <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                                        </h4>
                                    </li>
                                    <li class="g-pos-rel g-brd-bottom g-brd-white-opacity-0_1 g-py-10">
                                        <h4 class="h6 g-pr-20 mb-0">
                                            <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">Portfolio</a>
                                            <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                                        </h4>
                                    </li>
                                    <li class="g-pos-rel g-brd-bottom g-brd-white-opacity-0_1 g-py-10">
                                        <h4 class="h6 g-pr-20 mb-0">
                                            <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">Our Services</a>
                                            <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                                        </h4>
                                    </li>
                                    <li class="g-pos-rel g-brd-bottom g-brd-white-opacity-0_1 g-py-10">
                                        <h4 class="h6 g-pr-20 mb-0">
                                            <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">Latest Jobs</a>
                                            <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                                        </h4>
                                    </li>
                                    <li class="g-pos-rel g-py-10">
                                        <h4 class="h6 g-pr-20 mb-0">
                                            <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">Contact Us</a>
                                            <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                                        </h4>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- End Footer Content -->

                        <!-- Footer Content -->
                        <div class="col-lg-3 col-md-6">
                            <div class="u-heading-v2-3--bottom g-brd-white-opacity-0_8 g-mb-20">
                                <h2 class="u-heading-v2__title h6 text-uppercase mb-0">Our Contacts</h2>
                            </div>

                            <address class="g-bg-no-repeat g-font-size-12 mb-0" style="background-image: url(assets/img/maps/map2.png);">
                                <!-- Location -->
                                <div class="d-flex g-mb-20">
                                    <div class="g-mr-10">
                                        <span class="u-icon-v3 u-icon-size--xs g-bg-white-opacity-0_1 g-color-white-opacity-0_6">
                                            <i class="fa fa-map-marker"></i>
                                        </span>
                                    </div>
                                    <p class="mb-0">
                                        795 Folsom Ave, Suite 600,
                                        <br>
                                        San Francisco, CA 94107 795
                                    </p>
                                </div>
                                <!-- End Location -->

                                <!-- Phone -->
                                <div class="d-flex g-mb-20">
                                    <div class="g-mr-10">
                                        <span class="u-icon-v3 u-icon-size--xs g-bg-white-opacity-0_1 g-color-white-opacity-0_6">
                                            <i class="fa fa-phone"></i>
                                        </span>
                                    </div>
                                    <p class="mb-0">
                                        (+123) 456 7890
                                        <br>
                                        (+123) 456 7891
                                    </p>
                                </div>
                                <!-- End Phone -->

                                <!-- Email and Website -->
                                <div class="d-flex g-mb-20">
                                    <div class="g-mr-10">
                                        <span class="u-icon-v3 u-icon-size--xs g-bg-white-opacity-0_1 g-color-white-opacity-0_6">
                                            <i class="fa fa-globe"></i>
                                        </span>
                                    </div>
                                    <p class="mb-0">
                                        <a class="g-color-white-opacity-0_8 g-color-white--hover" href="mailto:info@htmlstream.com">info@htmlstream.com</a>
                                        <br>
                                        <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">www.htmlstream.com</a>
                                    </p>
                                </div>
                                <!-- End Email and Website -->
                            </address>
                        </div>
                        <!-- End Footer Content -->
                    </div>
                </div>
            </div>
            <!-- End Footer -->

            <!-- Copyright Footer -->
            <footer class="g-bg-gray-dark-v1 g-color-white-opacity-0_8 g-py-20">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 text-center text-md-left g-mb-10 g-mb-0--md">
                            <div class="d-lg-flex">
                                <small class="d-block g-font-size-default g-mr-10 g-mb-10 g-mb-0--md">2020 &copy; All Rights Reserved.</small>
                                <ul class="u-list-inline">
                                    <li class="list-inline-item">
                                        <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">Privacy Policy</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <span>|</span>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">Terms of Use</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <span>|</span>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">License</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <span>|</span>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">Support</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-4 align-self-center">
                            <ul class="list-inline text-center text-md-right mb-0">
                                <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="Facebook">
                                    <a href="#" class="g-color-white-opacity-0_5 g-color-white--hover">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="Skype">
                                    <a href="#" class="g-color-white-opacity-0_5 g-color-white--hover">
                                        <i class="fa fa-skype"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="Linkedin">
                                    <a href="#" class="g-color-white-opacity-0_5 g-color-white--hover">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="Pinterest">
                                    <a href="#" class="g-color-white-opacity-0_5 g-color-white--hover">
                                        <i class="fa fa-pinterest"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="Twitter">
                                    <a href="#" class="g-color-white-opacity-0_5 g-color-white--hover">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="Dribbble">
                                    <a href="#" class="g-color-white-opacity-0_5 g-color-white--hover">
                                        <i class="fa fa-dribbble"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- End Copyright Footer -->

            <a class="js-go-to u-go-to-v1" href="#" data-type="fixed" data-position='{
     "bottom": 15,
     "right": 15
   }'
                data-offset-top="400" data-compensation="#js-header" data-show-effect="zoomIn">
                <i class="hs-icon hs-icon-arrow-top"></i>
            </a>
        </main>

    </form>
    <div class="u-outer-spaces-helper"></div>
    <!-- Footer Content -->
    <asp:ContentPlaceHolder ID="FooterContent" runat="server">
    </asp:ContentPlaceHolder>
    <!-- End Footer Content -->

    <!-- JS Global Compulsory -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="assets/vendor/popper.js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>

    <!-- JS Implementing Plugins -->
    <script src="assets/vendor/appear.js"></script>
    <script src="assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
    <script src="assets/vendor/circles/circles.min.js"></script>
    <script src="assets/vendor/malihu-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- JS Unify -->
    <script src="assets/js/hs.core.js"></script>
    <script src="assets/js/helpers/hs.hamburgers.js"></script>
    <script src="assets/js/components/hs.header.js"></script>
    <script src="assets/js/components/hs.tabs.js"></script>
    <script src="assets/js/components/hs.progress-bar.js"></script>
    <script src="assets/js/components/hs.scrollbar.js"></script>
    <script src="assets/js/components/hs.chart-pie.js"></script>
    <script src="assets/js/components/hs.go-to.js"></script>

    <!-- JS Customization -->
    <script src="assets/js/custom.js"></script>

     <!-- Data Table -->
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
    
    <!-- JS Plugins Init. -->
    <%--<script>
         // initialization Data Table
        $(document).ready(function () {
            $('#tb_Main').DataTable();
        });
    </script>--%>

    <script>
        $(document).on('ready', function () {
            $('#tb_MainDisabled').DataTable({
                "ordering": false
            });

            // initialization of go to
            $.HSCore.components.HSGoTo.init('.js-go-to');

            // initialization of tabs
            $.HSCore.components.HSTabs.init('[role="tablist"]');

            // initialization of chart pies
            var items = $.HSCore.components.HSChartPie.init('.js-pie');

            // initialization of HSScrollBar component
            $.HSCore.components.HSScrollBar.init($('.js-scrollbar'));
        });

        $(window).on('load', function () {
            // initialization of header
            $.HSCore.components.HSHeader.init($('#js-header'));
            $.HSCore.helpers.HSHamburgers.init('.hamburger');

            // initialization of HSMegaMenu component
            $('.js-mega-menu').HSMegaMenu({
                event: 'hover',
                pageContainer: $('.container'),
                breakpoint: 991
            });

            // initialization of horizontal progress bars
            setTimeout(function () { // important in this case
                var horizontalProgressBars = $.HSCore.components.HSProgressBar.init('.js-hr-progress-bar', {
                    direction: 'horizontal',
                    indicatorSelector: '.js-hr-progress-bar-indicator'
                });
            }, 1);
        });

        $(window).on('resize', function () {
            setTimeout(function () {
                $.HSCore.components.HSTabs.init('[role="tablist"]');
            }, 200);
        });
    </script>
</body>
</html>
