<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="_Header_Buttons.ascx.vb" Inherits="SiteEmpty._Header_Buttons" %>

<div class="d-none d-md-block" style="padding-top:10px;padding-bottom:10px">
    <div class="row alert bg-light table">
        <div class="col-md-6 text-center ">
            <a class="btn btn-outline-primary btn-lg btn-block text-uppercase" href="Default.aspx">INÍCIO</a>
        </div>

        <div class="col-md-6 text-center">
            <a class="btn btn-outline-danger btn-lg btn-block text-uppercase" href="Default.aspx">CANCELAR</a>
        </div>

        <%--<div class="col-md-4 text-center ">
            <a class="btn btn-danger btn-lg btn-block text-uppercase" href="Default.aspx">Telefones</a>
        </div>--%>
    </div>
</div>
