<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Master.master.vb" Inherits="cslreports.Master" %>

<%@ Register Src="~/Scripts_Header.ascx" TagPrefix="uc1" TagName="Scripts_Header" %>
<%@ Register Src="~/Scripts_Footer.ascx" TagPrefix="uc1" TagName="Scripts_Footer" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <uc1:Scripts_Header runat="server" ID="Scripts_Header" />
    <title><%: ConfigurationManager.AppSettings("App.Name") %></title>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body oncontextmenu="return false" class="container">
   
    <form id="frmMain" runat="server">
        <br />
        <nav class="navbar navbar-default">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="../">
                    <img class="navbar-brand" src="../Images/CSL_LOGO_AZURE.png" style="padding: 0px; margin: 0px;line-height:70px; height:70px;" /><span class="navbar-brand"><%: Page.Title %></span></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right" style="margin-right: 10px">
                    <%--<li><a href="RegisterReport.aspx">REGISTER REPORT</a></li>--%>
                    <li><a runat="server" id="lbl_user_mail" href="#"><span class="text-muted"><%: lcase(Context.User.Identity.Name) %></span></a></li>
                    <li><a runat="server" id="btn_LogOut" href="#"><span class="text-danger">Sair</span></a></li>
                </ul>
            </div>
        </nav>

        <%--Conteudo da Página--%>
        <div>
            <div class="row">
                <asp:ContentPlaceHolder ID="BodyContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <hr />
            <footer>
                <p>&copy; <%:ConfigurationManager.AppSettings("App.Owner") & " - " & DateTime.Now.Year %> </p>
            </footer>
        </div>
        <asp:ContentPlaceHolder ID="FooterContent" runat="server"></asp:ContentPlaceHolder>
        <uc1:Scripts_Footer runat="server" ID="Scripts_Footer" />
    </form>
  
</body>
</html>
