<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DoutorCRM_br_com_soawebservices_www_CEP" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://svcs.soawebservices.com.br/webservices/producao/cep/cep.asmx</Value>
    </Setting>
    <Setting Name="DoutorCRM_br_com_soawebservices_www_CDC" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://svcs.soawebservices.com.br/webservices/producao/cdc/cdc.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>