<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="Page_Footer.ascx.vb" Inherits="EPlanner.Page_Footer" %>

<!-- Rodapé das páginas -->

<!-- Footer Start -->
<footer class="footer" style="background-color: #081C3B">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <img src="../assets/images/DECATHLON.png" height="42" />
            </div>
            <div class="col-md-12">
                2021 &copy; WFB Tecnologia
            </div>
        </div>
    </div>
</footer>
<!-- end Footer -->
