<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="Scripts_Footer.ascx.vb" Inherits="EPlanner.Scripts_Footer" %>

<!-- Vendor js -->
<script src="assets/js/vendor.min.js"></script>

 <!--Morris Chart-->
<script src="assets/libs/morris-js/morris.min.js"></script>
<script src="assets/libs/raphael/raphael.min.js"></script>

<!-- Dashboard init js-->
<script src="assets/js/pages/dashboard.init.js"></script>

<!-- App js -->
<script src="assets/js/app.min.js"></script>

<!-- Date Picker -->
 <script src="assets/libs/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>

 

       
        
       
        
 

