<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="Scripts_Header.ascx.vb" Inherits="EPlanner.Scripts_Header" %>

<!-- App favicon -->
<link rel="shortcut icon" href="assets/images/logo-sm.png" />
<!-- App css -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
<link href="assets/css/bootstrap-dark.min.css" rel="stylesheet" type="text/css" id="bootstrap-dark-stylesheet" />
<link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
<link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="apps-tylesheet" />
<link href="assets/css/app-dark.min.css" rel="stylesheet" type="text/css" id="apps-dark-tylesheet" />
<!-- DataPicker -->
<link href="assets/libs/bootstrap-datepicker/bootstrap-datepicker.css" rel="stylesheet">
