<%@ Control Language="VB" AutoEventWireup="false" CodeFile="ScriptsHeader.ascx.vb" Inherits="ScriptsHeader" %>
 <!-- Plugins References -->
    <!--Foo Table -->
    <link href="Plugins/css/footable.standalone.css" rel="stylesheet" />
    <link href="Plugins/css/footable-demos.css" rel="stylesheet" />
    <link href="Plugins/css/footable.core.css" rel="stylesheet" />
    <script src="Plugins/js/demos.js"></script>
    <script src="Plugins/js/footable.js"></script>
    <script src="Plugins/js/footable.sort.js"></script>
    <script src="Plugins/js/footable.filter.js"></script>
    <script src="Plugins/js/footable.paginate.js"></script>
    
<!--Chart/Gauges -->
    <link href="Plugins/css/jquery-gauge.css" rel="stylesheet" />
    <link href="Plugins/css/Gauges.css" rel="stylesheet" />
    <script src="Plugins/js/Chart.min.js"></script>
    <script src="Plugins/js/jquery-gauge.js"></script>
    
<!--Select 2 -->
    <link href="Plugins/css/select2.css" rel="stylesheet" />
    <link href="Plugins/css/select2-bootstrap.css" rel="stylesheet" />
    
<!--Multi Select -->
    <link href="Plugins/css/multi-select.css" rel="stylesheet" />