<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:VIEW_DEMANDA_001_DETALHADO" ZOrder="6" X="709" Y="20" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:VIEW_BASE_NEGOCIOS_001_DETALHADO" ZOrder="7" X="16" Y="203" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:VIEW_ESTABELECIMENTOS" ZOrder="4" X="34" Y="425" Height="71" Width="299" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:VIEW_OPORTUNIDADES_001_DETALHADO" ZOrder="19" X="377" Y="18" Height="69" Width="297" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:VIEW_OPORTUNIDADES_001_ATIVAS_ANO_ATUAL_100" ZOrder="14" X="376" Y="94" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:VIEW_OPORTUNIDADES_001_ATIVAS_ANO_ATUAL_075" ZOrder="18" X="376" Y="172" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:VIEW_OPORTUNIDADES_001_ATIVAS_ANO_ATUAL_050" ZOrder="15" X="377" Y="250" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:VIEW_OPORTUNIDADES_001_ATIVAS_ANO_ATUAL_025" ZOrder="17" X="379" Y="330" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:VIEW_OPORTUNIDADES_001_ATIVAS_ANO_ATUAL_000" ZOrder="16" X="377" Y="409" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:VIEW_COTAS_ATUAL" ZOrder="1" X="1049" Y="204" Height="75" Width="266" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:VIEW_DEMANDA_001_DETALHADO_ATUAL" ZOrder="8" X="709" Y="107" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:VIEW_DEMANDA_001_DETALHADO_PASSADO" ZOrder="9" X="711" Y="189" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:VIEW_DEMANDA_001_DETALHADO_RETRASADO" ZOrder="10" X="712" Y="274" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:VIEW_USUARIOS_ATIVOS" ZOrder="13" X="18" Y="86" Height="75" Width="292" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:VIEW_BASE_NEGOCIOS_001_DETALHADO_ATUAL" ZOrder="12" X="16" Y="282" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:VIEW_IV_REPRESENTANTES_COBERTURA_ATUAL" ZOrder="11" X="1041" Y="99" Height="69" Width="335" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:GRUPOS_DISTRIBUIDORES" ZOrder="5" X="714" Y="363" Height="90" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:VIEW_DEMANDA_001_DETALHADO_MAPA" ZOrder="3" X="443" Y="528" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:VIEW_MOVIMENTO_ESTOQUE" ZOrder="2" X="812" Y="553" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>