<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="_MasterLogin.master.vb" Inherits="BiPharmaceuticals._MasterLogin" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <%--Boostratp e CSS--%>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <%--<link href="Content/Site.css" rel="stylesheet" />--%>
    <link href="Images/BiPharmaceuticals_Icone.png" rel="shortcut icon" type="image/x-icon" />
    
     <title><%: Page.Title %></title>
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="container">
    <form id="frmMain" runat="server">
        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%--Scripts--%>
        <script src="Scripts/jquery-3.4.1.min.js"></script>
        <script>window.jQuery || document.write('<script src="Scripts/jquery-3.4.1.min.js"><\/script>')</script>
        <asp:ContentPlaceHolder ID="FooterContent" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
