<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="_Master_Public.master.vb" Inherits="BiPharmaceuticals._Master_Public" %>

<%@ Import Namespace="BiPharmaceuticals" %>
<%@ Import Namespace="Microsoft.AspNet.Identity" %>
<%@ Import Namespace="Microsoft.AspNet.Identity.Owin" %>
<!DOCTYPE html>

<html lang="pt">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <%--Boostratp e CSS--%>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="Images/_Ico.png" rel="shortcut icon" type="image/x-icon" />


    <%--Font Awsome--%>
    <script src="https://kit.fontawesome.com/3e867150af.js"></script>

    <title><%: Page.Title %></title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <form runat="server" id="frm_Main">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <%--Barra de Navegação--%>
        <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="/Images/_Logo.png" class="img-fluid" /></a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                </button>

                <%--Barra Esquerda--%>
                <div class="navbar-collapse collapse" id="navbarsExample01" style="">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                    </ul>

                    <%--Barra Direita--%>
                    <div class="form-inline my-2 my-md-0">
                        <ul class="navbar-nav mr-auto">
                            <li><a class="nav-link" runat="server" href="~/Account/Register">Registre-se</a></li>
                            <li><a class="nav-link" runat="server" href="~/Account/Login">Login</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <br />
        <footer>
            <hr />
            <div class="container text-center"><span class="text-muted">&copy; <%: DateTime.Now.Year %> WFB Tecnologia - Bi Pharmaceuticals (public)</span></div>
            <br />
        </footer>

        <%--Scripts--%>
        <script src="Scripts/jquery-3.4.1.min.js"></script>
        <script>window.jQuery || document.write('<script src="Scripts/jquery-3.4.1.min.js"><\/script>')</script>
        <asp:ContentPlaceHolder ID="FooterContent" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
