<%@ Master Language="VB" CodeFile="_Anonymous.master.vb" Inherits="_Anonymous" %>

<!DOCTYPE html>

<html>
<head runat="server">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/navbar.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <title>Anonymous</title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frm_Master" runat="server">
        <%--Menu e barra de navegacao--%>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <%--<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">--%>
            <div class="container-fluid">
                <a class="navbar-brand" href="../"><%:ConfigurationManager.AppSettings("App.Initials")%></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarsExample05">
                    
                    <%--Menus COLOCAR OS MENUS PERSONALIZADOS--%>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../_Modelo_Logged">Modelo com autenticação</a>
                        </li>
                         <li class="nav-item">
                            <a class="nav-link" href="../_Modelo">Modelo Publico</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu 01</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown05">
                                <a class="dropdown-item" href="#">SubMenu 01</a>
                                <a class="dropdown-item" href="#">SubMenu 02</a>
                                <a class="dropdown-item" href="#">SubMenu 02</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu 02</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown05">
                                <a class="dropdown-item" href="#">SubMenu 01</a>
                                <a class="dropdown-item" href="#">SubMenu 02</a>
                                <a class="dropdown-item" href="#">SubMenu 02</a>
                            </div>
                        </li>

                    </ul>
                    <%--END Menus--%>
                    
                    <ul class="navbar-nav px-3">
                        <li class="nav-item text-nowrap">
                            <a class="nav-link" href="../Account/Login">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <%--END Menu e barra de navegacao--%>


        <%--Corpo da Página Filho--%>
        <div class="container body-content">
            <br />
                <asp:ContentPlaceHolder ID="BodyContent" runat="server">
                </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - <%:ConfigurationManager.AppSettings("App.Owner")%></p>
            </footer>
        </div>
        <%--END Corpo da Página Filho--%>


        <%--Scripts--%>
        <script src="Scripts/jquery-3.4.1.min.js"></script>
        <script>window.jQuery || document.write('<script src="Scripts/jquery-3.4.1.min.js"><\/script>')</script>
        <script src="Scripts/popper.min.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>
        <%--END Scripts--%>
    </form>
</body>
</html>
