<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="_MasterLogin.master.vb" Inherits="CannaMedsBrasil._MasterLogin" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <%--Boostratp e CSS--%>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <%--<link href="Content/Site.css" rel="stylesheet" />--%>
    <link href="Images/_Ico.png" rel="shortcut icon" type="image/x-icon" />
    
     <title><%: Page.Title %></title>
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="container">
    <form id="frmMain" runat="server">
        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%--Scripts--%>
        <script src="Scripts/jquery-3.4.1.min.js"></script>
        <script>window.jQuery || document.write('<script src="Scripts/jquery-3.4.1.min.js"><\/script>')</script>
        <asp:ContentPlaceHolder ID="FooterContent" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
    <script type="text/javascript"> //<![CDATA[
        var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.trust-provider.com/" : "http://www.trustlogo.com/");
        document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script language="JavaScript" type="text/javascript">
    TrustLogo("https://www.positivessl.com/images/seals/positivessl_trust_seal_lg_222x54.png", "POSDV", "none");
</script>
</html>
