<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="_Header_Scripts.ascx.vb" %>

<%--Bootstrap--%>
<%--<link href="Content/bootstrap.min.css" rel="stylesheet" />--%>
<link href="/Content/bootstrap.min.css" rel="stylesheet" />
<link href="/Content/offCanvas.css" rel="stylesheet" />
<link href="/Content/Site.css" rel="stylesheet" />

<%--footable--%>
<link href="/Plugins/css/footable.standalone.css" rel="stylesheet" />
<link href="/Plugins/css/footable-demos.css" rel="stylesheet" />
<link href="/Plugins/css/footable.core.css" rel="stylesheet" />

<script src="https://kit.fontawesome.com/3e867150af.js" crossorigin="anonymous"></script>
