<%@ Master Language="VB" CodeFile="Master.master.vb" Inherits="Master" %>

<%@ Register Src="~/_Footer_Scripts.ascx" TagPrefix="uc1" TagName="_Footer_Scripts" %>
<%@ Register Src="~/_Header_Scripts.ascx" TagPrefix="uc1" TagName="_Header_Scripts" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <title><%:ConfigurationManager.AppSettings("App.Name")%></title>
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmMain" runat="server" method="post" enctype="multipart/form-data">
        <uc1:_Header_Scripts runat="server" ID="_Header_Scripts" />
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-danger">
            <a class="navbar-brand mr-auto mr-lg-0" href="Default.aspx">
                <img class="d-none d-md-inline" src="/Images/Logo_Retangulo.png" />&nbsp;<span class="text-uppercase font-weight-bolder"><%:ConfigurationManager.AppSettings("App.Name")%></span></a>
            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>

            <%--<div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li runat="server" id="menu_Configuracoes" class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Configurações</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item text-alert" href="Default.aspx">Início</a>
                            <a class="dropdown-item" href="Loja.aspx">Loja</a>
                            <a class="dropdown-item" href="Universos.aspx">Universos</a>
                            <a class="dropdown-item" href="Colaboradores.aspx">Colaboradores</a>
                            <a class="dropdown-item" href="Colaboradores_Ativos.aspx">Colaboradores Ativos</a>
                            <a class="dropdown-item" href="Colaboradores_Inativos.aspx">Colaboradores Inativos</a>
                            <a class="dropdown-item" href="Colaboradores_Terceiros.aspx">Serviços</a>
                            <a class="dropdown-item" href="Colaboradores_Visitantes.aspx">Visitantes</a>
                            <a class="dropdown-item" href="Contatos_Emergencia_Lista.aspx">Contatos Emergência</a>
                            <a class="dropdown-item" href="Plantas_Config.aspx">Plantas da loja</a>
                        </div>
                    </li>

                </ul>
                <div class="my-2 my-lg-0">
                    <ul class="navbar-nav mr-auto">
                        <li runat="server" id="menu_LogIn" class="nav-item text-muted"><a class="nav-link" href="Login.aspx">LogIn</a></li>
                        <li runat="server" id="menu_User" class="nav-item"><a class="nav-link" href="#">
                            <asp:Literal ID="ltrLoggedUser" runat="server"></asp:Literal></a></li>
                        <li runat="server" id="menu_ChangePassword" class="nav-item "><a class="nav-link" href="Password_Change.aspx">Alterar Senha</a></li>
                        <li runat="server" id="menu_LogOut" class="nav-item "><a class="nav-link text-danger" href="Logout.aspx">LogOut</a></li>
                    </ul>
                </div>
            </div>--%>
        </nav>

        <div class="nav-scroller bg-white shadow-sm">
            <nav class="nav nav-underline">
                <a class="nav-link" href="#"><span runat="server" id="Loja" class="text-primary font-weight-bold text-uppercase">#</span></a>
                <a class="nav-link" href="#">Colaboradores Presentes&nbsp;<span runat="server" id="Qtd_Colaboradores_Presentes" class="badge badge-pill badge-primary align-text-bottom">#</span></a>
                <a class="nav-link" href="#">Brigadistas Presentes&nbsp;<span runat="server" id="Qtd_Brigadistas_Presentes" class="badge badge-pill badge-danger align-text-bottom">#</span></a>
                <a class="nav-link" href="#">Não Brigadistas Presentes&nbsp;<span runat="server" id="Qtd_NaoBrigadistas_Presentes" class="badge badge-pill badge-warning align-text-bottom">#</span></a>
                <a class="nav-link" href="#">Serviços Presentes&nbsp;<span runat="server" id="Qtd_Terceiros_Presentes" class="badge badge-pill badge-info align-text-bottom">#</span></a>
                <a class="nav-link" href="#">Visitantes Presentes&nbsp;<span runat="server" id="Qtd_Visitantes_Presentes" class="badge badge-pill badge-dark align-text-bottom">#</span></a>
            </nav>
        </div>

        <div class="container" style="padding-top: 10px">
            <asp:ContentPlaceHolder ID="BodyContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <uc1:_Footer_Scripts runat="server" ID="_Footer_Scripts" />
        <asp:ContentPlaceHolder ID="FooterContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
